### ISSUE TITLE
Segfault in 1.0.5

### ISSUE THREAD

**Issue by sjaenick** [steineggerlab/Metabuli#68]
Hi @jaebeom-kim 

(Congrats on the Metabuli paper)

metabuli 1.0.5 built from source with `cmake -DCMAKE_BUILD_TYPE=Release`, and
database retrieved as per

```
metabuli databases RefSeq out tmp
```

```
$ metabuli classify --seq-mode 1 in.fas ../metabuli_db/out/refseq_prokaryote_virus/ SG1999_trimmed_R1 jobid --threads 1 
classify --seq-mode 1 in.fas ../metabuli_db/out/refseq_prokaryote_virus/ SG1999_trimmed_R1 jobid --threads 1 

Metabuli Version (commit):                              GITDIR-NOTFOUND
Threads                                                 1
Sequencing type                                         1
Min. sequence similarity score                          0
Min. query coverage                                     0
Min. num. of cons. matches for non-euk. classification  4
Min. num. of cons. matches for euk. classification      9
Min. score for species- or lower-level classification.  0
Allowed extra Hamming distance                          0
Directory where the taxonomy dump files are stored      
Mask residues                                           0
Mask residues probability                               0.9
RAM usage in GiB                                        128
Number of matches per query k-mer.                      4
Accession-level DB build/search                         0
Best * --tie-ratio is considered as a tie               0.95

DB name: 1287220998
DB creation date: 2024-4-1
Loading the list for taxonomy IDs ... Done
Indexing query file ...Done
Total number of sequences: 50000
Total read length: 5600262nt
Extracting query metamers ... 
Time spent for metamer extraction: 0
Sorting query metamer list ...
Time spent for sorting query metamer list: 2
Comparing query and reference metamers...
Time spent for the comparison: 71
Sorting matches ...
Time spent for sorting matches: 1
Analyzing matches ...
Segmentation fault (core dumped)
```

```
(gdb) bt
#0  0x0000564429cd5838 in Taxonomer::chooseBestTaxon(unsigned int, unsigned long, unsigned long, Match const*, std::vector<Query, std::allocator<Query> >&, LocalParameters const&) ()
#1  0x0000564429cd5c58 in Taxonomer::assignTaxonomy(Match const*, unsigned long, std::vector<Query, std::allocator<Query> >&, LocalParameters const&) [clone ._omp_fn.0] ()
#2  0x00007f6704360a16 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#3  0x0000564429cd1e4c in Taxonomer::assignTaxonomy(Match const*, unsigned long, std::vector<Query, std::allocator<Query> >&, LocalParameters const&) ()
#4  0x0000564429c82644 in Classifier::startClassify(LocalParameters const&) ()
#5  0x0000564429d1251a in classify(int, char const**, Command const&) ()
#6  0x0000564429d1b850 in runCommand(Command*, int, char const**) ()
#7  0x0000564429c2f78d in main ()
```

The input file contains 50,000 sequences; I tried splitting it into two halves to check whether there were any unexpected characters,
but was able to process both parts without any problems.

**Comment by jaebeom-kim** [comment]
Thank you for your congratulations and for reporting the error.
It's another round to improve Metabuli.
Could you provide the `in.fas` file so that I can reproduce the error?

**Comment by sjaenick** [comment]
> Could you provide the `in.fas` file so that I can reproduce the error?

Sent via mail. Thanks a lot

**Comment by jaebeom-kim** [comment]
I just fixed the bug! Could you try with the latest source code?

**Comment by sjaenick** [comment]
> I just fixed the bug! Could you try with the latest source code?

Perfect, it's working again. Thanks for the quick fix, very much appreciated!
